DEBUG=on
SECRET_KEY=django-insecure-_fm3))r6!#)^wxpv2r1*&gzj=wnhis!nb-u26fjlphj$e(a(%4
ALLOWED_HOSTS=localhost

# SECRET_KEYの生成方法
# python3 manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# Example:: 'fcz==a1r(&p82v5z1k@q%w0&h@a0hqv26rt8y8lal%yh_t#^1q'
